# TpuClassSchedule

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/kamshanski/tpuclassschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/kamshanski/tpuclassschedule/activities/_abstract/: BaseAppCompatActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/: RaspRepository.kt  RepositoryProvider.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/loader/: LoadStatus.kt  RaspApiService.kt  RaspLoadHelper.kt  Resource.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/loader/converters/: AbstractSchedulePageConverter.kt  AnnotatedConverterFactory.kt  Converter.kt  CurrentYearConverter.kt  SourceConverter.kt  SourcesListConverter.kt  TimeReferenceConverter.kt  WeekScheduleConverter.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/loader/responses/: SourceResponse.kt  SourcesResponse.kt  TimeReferenceResponse.kt  WeekScheduleResponse.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/preferences/: CommonPreferences.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/preferences/base/: AbstractPreferences.kt  GsonPreferenceConverter.kt  PreferencesDelegates.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/rasp_entities/constants/: ActivityType.kt  DayRoutine.kt  ParticipantType.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/rasp_entities/schedule/: Activity.kt  Context.kt  Day.kt  WeekSchedule.kt  Window.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/rasp_entities/schedule/actors/: Participant.kt  ParticipantInfo.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/rasp_entities/schedule_meta/: ShortSource.kt  Source.kt  YearTimeRange.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/model/time/: RaspClock.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/: Exceptions.kt  LiveData.kt  Log.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/collections/: Extensions.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/function_extensions/: PairExtensions.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/nice_classes/: AccessLimiter.kt  Extensions.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/primitives/: Extensions.kt  MutablePair.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/string/: Extensions.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/string/sequential_parser/: SearchToken.kt  SequentialParseUtils.kt  SequentialParser.kt  SequentialParser3.kt
app/src/main/java/edu/kamshanski/tpuclassschedule/utils/ui/: Extensions.kt  TextChangeListener.kt
app/src/main/res/layout/: activity_main.xml  simple_list_item_2_texts.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/kamshanski/tpuclassschedule/_non_test_experiments_field/: MainTest.kt
app/src/test/java/edu/kamshanski/tpuclassschedule/model/loader/converters/: ConvertersTest.kt
app/src/test/java/edu/kamshanski/tpuclassschedule/test_files/: ContextDb.kt  RaspFilesDb.kt  TestFilesDb.kt  TestRaspClock.kt
app/src/test/java/edu/kamshanski/tpuclassschedule/test_utils/: Builders.kt  Categories.kt  CustomAssert.kt
gradle/wrapper/: gradle-wrapper.properties
